{
  "name": "lifegentracker",
  "version": "1.0.0",
  "description": "LifegenTracker — Lifegen / 3rd Service attendance system for Lifegiver Church of Faith",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset-password": "node scripts/reset-password.js",
    "build:single": "node scripts/build-single.js",
    "build:standalone": "node scripts/build-standalone.js",
    "test": "node tests/api.test.js",
    "build": "npm run build:single && npm run build:standalone"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "express": "^5.0.0",
    "libsql": "^0.5.0",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4"
  }
}
